# idris-jvm-auto-ffi-sample

./: .gitignore  README.md  pom.xml
idris-jvm-auto-ffi-sample-importer/: idrisjvmautoffisampleimporter.ipkg  pom.xml
idris-jvm-auto-ffi-sample-importer/src/mmhelloworld/idrisjvmautoffisample/importer/: JvmImporter.idr
idris-jvm-auto-ffi-sample-main/: idrisjvmautoffisamplemain.ipkg  pom.xml
idris-jvm-auto-ffi-sample-main/src/: Main.idr
