<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idris-jvm-auto-ffi-sample</artifactId>
        <groupId>helloworld</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idris-jvm-auto-ffi-sample-importer</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>idris-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>idris</executable>
                            <arguments>
                                <argument>--install</argument>
                                <argument>idrisjvmautoffisampleimporter.ipkg</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jvm-import-idris</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.github.mmhelloworld.idrisjvm.runtime.ffi.TypeProvider</mainClass>
                            <arguments>
                                <argument>-cp</argument>
                                <classpath/>
                            </arguments>
                            <additionalClasspathElements>
                                <additionalClasspathElement>
                                    ${env.IDRIS_JVM_HOME}/idris-jvm-runtime.jar
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>